<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Política Ambiental</title>
	</head>
    <style> 
        header
        {
            font-size: 30px;    
            text-align: center;    
            padding: 0.3em 0;    
            background-color: #292929;    
            color: rgb(4, 126, 51);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;			
        }

        footer
        {
            font-size: 25px;    
            text-align: center;    
            padding: 0.3em 0;    
            background-color: #292929;    
            color: rgb(4, 126, 51);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;			
        }	    
	    
        p { 
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            text-emphasis: none;
            font-style: inherit;
            line-height: 1.8;
            font-weight: 1000;
			margin-right: 6%;
            margin-left: 6%;
        }
        table.politica {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            text-align: justify;
            line-height: 1.8;
			margin-right: 6%;
            margin-left: 6%;			
        }
        li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            line-height: 1.8;
            text-align: justify;
			margin-right: 6%;
            margin-left: 6%;
        }  
        body {
            background-color:#DAF7A6;
            margin: 0;
            line-height: 1.8;       
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            border: thick  groove  #3F0;    
            }

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}

		.navbar a:hover {
		background: #ddd;
		color: black;
		}
		
        h1 {
            background-color: forestgreen;
            text-align: center;
            font-family: 'Lobster', cursive;
            line-height: 1.8;
        }
        embed  {
            border-style: solid;  
            line-height: 1.8;          
        }  
        p.legenda{
            text-align: right;
            font-size: 10px;
        }
        p.a{
            text-align: center;
            padding: 5px;
            border: 2px dashed black;
            background-color: rgb(255, 255, 255);
            font-size: 20px;
        }
        img.principal{
           max-width: 100%;
        }
        .bloco {
           overflow: hidden;
        }
        .bloco img{
           -webkit-transition: all 0.7s ease;
           transition: all 0.7s ease;
        }
        .bloco img:hover {
           -webkit-transform: scale(1.05);
           transform: scale(1.05);
        }
        p.legenda2{
            text-align: center;
            font-size: 10px;
        }
        img.logos{
           max-width: 100%;
           text-align: center;
        }
        .logos {
           overflow: hidden;
        }
        .logos img{
           -webkit-transition: all 0.7s ease;
           transition: all 0.7s ease;
        }
        .logos img:hover {
           -webkit-transform: scale(1.05);
           transform: scale(1.05);
        }
        img.logos{
            text-align: center;
        }
        h2 {
			background-color: white;
            font-family: 'Lobster', cursive;
            text-align: center;
            line-height: 1.8;    
        }
    </style>     
	<body>
		<div class="navbar">
			<a href="https://thiagoadmorais.github.io/politica_ambiental.html" target="_self">Política Ambiental</a>
			<a href="https://thiagoadmorais.github.io/politica_cemig.html">Política CEMIG</a>
			<a href="https://thiagoadmorais.github.io/bd_diagrama_entidades.html" target="_self">Diagrama de Entidades</a>
			<a href="https://thiagoadmorais.github.io/bd_dicionario_dados.html" target="_self">Dicionário de Dados</a>
		</div>	
		<header>
			</br></br></br>
			Projeto Interdisciplinar "TI Verde"</br>
			1ºA-N DS - Etec de Guarulhos				
		</header>
    </br>
	
    <center>
    <div class="bloco">
        <img class="principal" src="Imagens/Politica ambiental.png" height="540" alt="Image size"/>
    </div> </center>
        <p class="legenda"></p> 
        </br>   

    </hr>
        
        <p>Política ambiental é um modelo de administração adotado por um 
        governo ou empresa para se relacionar com o meio ambiente e os recursos naturais.</p> 
            
        <li>Ações que visem à redução do consumo de energia.</li>
        <li>Ações práticas para evitar o desperdício de água, incentivando o seu consumo racional.</li>
        <li>Planejamento urbano adequado por parte dos governos. Nestas ações são importantes a preservação de áreas verdes e projetos de arborização urbana.</li>
        <li>Uso, sempre que possível, de fontes de energia limpa como, por exemplo, eólica e solar.</li>
        <li>As empresas que geram qualquer tipo de poluição em seu processo produtivo devem adotar medidas eficazes para que estes poluentes não sejam despejados no meio ambiente (ar, rios, lagos, oceanos e solo).</li>
        <li>As empresas devem criar produtos com baixo consumo de energia e, sempre que possível, usar materiais recicláveis.</li>
        <li>Criação de projetos governamentais voltados para a educação ambiental, principalmente em escolas.</li>
        <li>Implantação das normas do ISO 14000 e obtenção do certificado.</li>
        <li>Muitas organizações ambientais trabalham com o conceito de pegada ecológica.</li>
        </br>

        <center>
		<embed src="https://www.youtube.com/embed/TBTyJNokg7k" width="490" height="260" controls></videos> 
        <embed src="https://www.youtube.com/embed/ZWWqgOmnTZQ" width="490" height="260" controls></videos> 
        </center>
            <h1>Política Ambiental no Brasil</h1>
    
        <table class="politica">
            <tr>
            <td>Desde a primeira metade do século XX, a 
                política ambiental brasileira vem sendo debatida e, até o momento, suscita discussões profundas e intensas.
                A política ambiental é entendida como um conjunto de normas, leis e ações públicas voltadas para a proteção do meio ambiente em um determinado território. 
                   No Brasil, essa prática não foi adotada até a década de 1930.
                As primeiras ações do governo para promover a proteção ambiental no país foram baseadas na implantação de um parque nacional, que estava localizado 
                    no local da expansão agrícola e no posterior processo de desmatamento. Paralelamente, o Parque Nacional Italiano 
                    (localizado na divisa entre Minas Gerais e Rio de Janeiro), Parque Iguaçu (localizado entre Paraná e Argentina) e Cerrados Olgas 
                    (também localizado no município de A criação do Estado do Rio de Janeiro) chama a atenção. Janeiro). Além disso, em 1934, a primeira "Lei Florestal" 
                    brasileira foi elaborada para regulamentar o uso da terra e proteger o meio ambiente.</td>
        </br>
            <td>
                <div class="bloco">
                    <img class="principal" src="Imagens/imagem html.png" height="200" width="1700" alt="Image size" />
                </div>
                    <p class="legenda"></p> 
        </table>
        </br>

        <table class="politica">
            <tr>
                <td>No entanto, devido à intensificação da expansão industrial do país desde os anos 1950 
                    - quando o objetivo era atrair indústrias estrangeiras e promover o desenvolvimento econômico e financeiro do país - 
                    as políticas de proteção ambiental foram suspensas e o progresso estagnou.</br> </br>
                    Na década de 1960, algumas ações ainda foram realizadas, com destaque para a promulgação do Novo Código Florestal Brasileiro, 
                    que estabelecia alguns novos parâmetros, como a criação das APPs (Áreas de Proteção Permanente) 
                    e a responsabilização dos produtores rurais sobre a criação de reservas florestais em seus terrenos.</br> </br>
                    Nos anos seguintes, por conta da pressão do movimento ambientalista, além da Conferência de Estocolmo em 1972, 
                    o Brasil também retomou as ações voltadas para a expansão da política ambiental do país. A primeira grande atitude foi a 
                    criação da Secretaria Especial do Meio Ambiente (SEMA) em 1973, cuja direção girava em torno da proteção do meio ambiente e da 
                    preservação dos recursos naturais do país. </br>               
        </br> 
            <tr>
                <td>Na década de 1980, outros órgãos foram criados, como o Sistema Nacional de Meio Ambiente (SISNAMA), o Conselho Nacional de Meio Ambiente (CONAMA) 
                       e um órgão voltado para a fiscalização, o Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (IBAMA).
                    Com a promulgação da Constituição Federal de 1988, a política ambiental no Brasil conheceu os seus maiores avanços quando 
                        foi elaborada aquela que é considerada uma das leis ambientais mais avançadas em todo o mundo. Tal referência deve-se, principalmente, 
                        ao fato de a legislação abarcar tanto os deveres dos cidadãos quanto das empresas, instituições e o próprio governo. A crítica, 
                        a partir de então, deixou de ser direcionada sobre a legislação, 
                        passando a questionar acerca de sua aplicação, uma vez que inúmeros crimes ambientais – sobretudo aqueles cometidos por grandes 
                        empresas – geralmente acabam sem punição.
                    Em 2010, no entanto, houve uma nova polêmica envolvendo a política ambiental, 
                        com a elaboração de um Novo Código Florestal, que é considerado pelos grupos ambientalistas um retrocesso 
                        na legislação brasileira em relação ao meio ambiente. Entre os pontos polêmicos, está a redução das áreas das APPs e a anistia 
                        a crimes ambientais praticados por latifundiários.</td>
            </tr>
        </table> </br>

        <h2>Logos feitos no GIMP</h2>

    </br>

        <center>
        <div class="logos">
            <img class="principal" src="Imagens/logotbt.png" height="220" alt="Image size" />
            <img class="principal" src="Imagens/TESTE 2.png" height="220" alt="Image size"/>
        </div>
        </center>
            <p class="legenda2"></p>     

		</br>
		<footer>
			Alice Moreira, Alícia Lopes, Emilly Sousa, Guilherme Barboza, Gustavo Bezerra e Thiago Morais
		</footer>
    </body>
</html>
