<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <title>Política CEMIG</title>
	</head>
    <style>
        header
        {
            font-size: 30px;    
            text-align: center;    
            padding: 0.3em 0;    
            background-color: #292929;    
            color: rgb(4, 126, 51);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;			
        }

        footer
        {
            font-size: 25px;    
            text-align: center;    
            padding: 0.3em 0;    
            background-color: #292929;    
            color: rgb(4, 126, 51);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;			
        }
	    
         h1 {
            background-color: forestgreen;
            font-family: 'Lobster', cursive;
            text-align: center;
            line-height: 3.2;    
            }
         p {
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            text-emphasis: none;
            font-style: inherit;
            line-height: 1.8;
			margin-right: 6%;
            margin-left: 6%;
           }
		   
         li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            line-height: 1.8;    
			margin-right: 6%;
            margin-left: 6%;			
            } 
			
         body {
            background-color:#DAF7A6;
            margin: 0;
            line-height: 1.8;       
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            border: thick  groove  #3F0;    
            }
			
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}

		.navbar a:hover {
		background: #ddd;
		color: black;
		}
			
         td {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
            text-align: center;
            line-height: 1.8;       
            }
         table {
               text-align: center;               
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
               line-height: 1.8;       
            }
         p.a{
            text-align: center;
            padding: 5px;
            border: 2px dashed black;
            background-color: rgb(255, 255, 255);
            font-size: 20px;
        }
    </style>   
	<body>
		<div class="navbar">
			<a href="https://dsetectiverde.000webhostapp.com/PoliticaAmbientalC.html" target="_self">Política Ambiental</a>
			<a href="https://dsetectiverde.000webhostapp.com/PoliticaCEMIG.html" target="_self">Política CEMIG</a>
			<a href="https://dsetectiverde.000webhostapp.com/BD%20-%20Diagrama_de_Entidades.html" target="_self">Diagrama de Entidades</a>
			<a href="https://dsetectiverde.000webhostapp.com/BD%20-%20Dicionario_de_Dados.html" target="_self">Dicionário de Dados</a>
		</div>	
		<header>
			<div>
				<table>
					<tr>
						<td style="width:1000px";text-align:center;>
							</br>Projeto Interdisciplinar "TI Verde"</br>1ºA-N DS - Etec de Guarulhos				
						</td>				
					</tr>
				</table>
			</div>		
		</header>
		<h1>
			<div>
				<img src="Imagens/logo_cemig.png" height="85" align="left" />
				<img src="Imagens/folha_ti verde.png" height="100" align="right" />
            </div> 
				Política Ambiental na CEMIG
		</h1>
      <p>É por meio das nossas políticas ambientais que buscamos utilizar de forma racional todos os recursos naturais, com a devida preservação do meio ambiente. Por meio dos princípios da Política Ambiental, definimos também a nossa postura perante a natureza e sua preservação, nos auxiliando a estabelecer normas e mecanismos que possibilitam aos empregados e parceiros transformar essa postura em ações.</p>
      <p>Dividida em sete princípios, nossa Política Ambiental evidencia as metas que vão orientar nossos trabalhos de redução, compensação ou eliminação dos impactos ambientais gerados pelas atividades da empresa, para garantir o desenvolvimento sustentável. Conheça os sete princípios da nossa Política Ambiental:</p>
      <li><b>Princípio n.º 1:</b> Nós da Cemig planejamos, projetamos e desenvolvemos nossas atividades, levando em consideração as implicações relativas ao meio ambiente.</li>
      <li><b>Princípio n.º 2:</b> Administramos preventivamente as implicações ambientais de nossas atividades.</li>
      <li><b>Princípio n.º 3:</b> Administramos os impactos ambientais significativos de nossas atividades, adotando medidas mitigadoras e práticas adequadas.</li>
      <li><b>Princípio n.º 4:</b> Buscamos a valorização ambiental viável que pode ir além da administração de impactos exigidos pela legislação, sem, contudo, assumir funções de responsabilidade de outros órgãos dos Governos Federal, Estadual ou Municipal.</li>
      <li><b>Princípio n.º 5:</b> Consideramos enriquecedora a participação das comunidades afetadas ou interessadas, durante as fases de projeto de suas atividades.</li>
      <li><b>Princípio n.º 6:</b> Além do cumprimento das leis, regulamentos e políticas governamentais aplicáveis, podemos complementá-los com nossas próprias regras, se necessário.</li>
      <li><b>Princípio n.º 7:</b> O respeito e a valorização do meio ambiente constituem responsabilidade de todos os nossos empregados, parceiros e subsidiárias.</li>
   </br>
   <table border align="center">
      <tr>
        <td>CEMIG, nossa energia, sua força</td>
        <td>CEMIG e Sustentabilidade</td>
     </tr>   
     <tr>
        <td> 
           <embed src="https://www.youtube.com/embed/WR-2jMjp08M" width="490" height="290" controls></video>
        </td>
        <td>
           <embed src="https://www.youtube.com/embed/YdVUCpKD-NI" width="490" height="290" controls></videos>
        </td>
     </tr>
     <tr>
        <td colspan=2>
           <iframe
              src="Imagens/Política Ambiental da Cemig.pdf" type="application/pdf" width="980" height="228">
           </iframe>
        </td>
     </tr>
     </table>
		</br>
		<footer>
			Alice Moreira, Alícia Lopes, Emilly Sousa, Guilherme Barboza, Gustavo Bezerra e Thiago Morais
		</footer>
   </body>
</html>









